ManifestFileVersion: 0
CRC: 3104938802
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 2df3fca0fe067091b923d0ea548d4222
  TypeTreeHash:
    serializedVersion: 2
    Hash: a693a6b299625d232fb419b81e97ed6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/armario/model.prefab
Dependencies: []
