ManifestFileVersion: 0
CRC: 3743480012
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: f8fb362d86f1ba51d38081ffd0af0d71
  TypeTreeHash:
    serializedVersion: 2
    Hash: d4e22bca998c188582dba61b6c905222
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/OldRadio/Alpinist/model.prefab
Dependencies: []
