ManifestFileVersion: 0
CRC: 3537419642
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 96d228432cc434df9ae71604b9639b59
  TypeTreeHash:
    serializedVersion: 2
    Hash: 023f9b2d3fd69ed6d53dc7d05a076d60
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/sofa_vermelho/model.prefab
Dependencies: []
