ManifestFileVersion: 0
CRC: 3426181312
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: b887a144e2dce3201963ae81a7e6129b
  TypeTreeHash:
    serializedVersion: 2
    Hash: a693a6b299625d232fb419b81e97ed6f
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 90
  Script: {instanceID: 0}
- Class: 95
  Script: {instanceID: 0}
Assets:
- Assets/Models/tv/model.prefab
Dependencies: []
